# deeplearning - Deep learning laboratory
# Copyright (C) 2018 V. Lutov
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

FROM vslutov/deeplearning:latest

ARG NB_UID="1000"
ARG NB_GID="1000"

ENV NB_UID=$NB_UID \
    NB_GID=$NB_GID

USER root

RUN groupmod -g $NB_GID "$NB_USER" && \
    usermod -u $NB_UID -g $NB_GID "$NB_USER" && \
    chown -R $NB_UID:$NB_GID /home/$NB_USER /etc/supervisord.conf

USER $NB_UID
