[supervisord]
nodaemon = true
user = root
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /tmp/supervisord.pid

[program:jupyter]
command = bash -c "source ~/.bashrc && \
                   yes \"$PASSWORD\" | jupyter notebook password && \
                   echo \"Password: $PASSWORD\" && \
                   jupyter notebook --ip=0.0.0.0 --allow-root --no-browser &&
                   kill $(cat /tmp/supervisord.pid)"
directory = /lab
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes = 0

[program:tensorboard]
command = bash -c "source ~/.bashrc && \
                   mkdir -p runs && \
                   tensorboard --logdir runs"
directory = /lab
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes = 0
