[supervisord]
nodaemon = true
user = %(ENV_USER)s
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /tmp/supervisord.pid

[unix_http_server]
file = /tmp/supervisor.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:jupyter]
command = zsh -c "source $HOME/.zshrc && \
                  mkdir -p $HOME/.jupyter && \
                  yes \"$PASSWORD\" | jupyter notebook password && \
                  echo \"Password: $PASSWORD\" && \
                  jupyter notebook --ip=0.0.0.0 --no-browser &&
                  kill $(cat /tmp/supervisord.pid)"
directory = %(ENV_HOME)s/work
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes = 0

[program:tensorboard]
autostart = false
command = zsh -c "source ${HOME}/.zshrc && \
                  mkdir -p ${HOME}/work/runs && \
                  tensorboard --logdir ${HOME}/work/runs --host 0.0.0.0"
directory = %(ENV_HOME)s/work
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes = 0
