[supervisord]
nodaemon = true
user = %(ENV_USER)s
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /tmp/supervisord.pid

[program:jupyter]
command = zsh -c "source $HOME/.zshrc && \
                  mkdir -p $HOME/.jupyter && \
                  yes \"$PASSWORD\" | jupyter notebook password && \
                  echo \"Password: $PASSWORD\" && \
                  jupyter notebook --ip=0.0.0.0 --no-browser &&
                  kill $(cat /tmp/supervisord.pid)"
directory = %(ENV_HOME)s/work
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes = 0
